(library "kyuba" libcurie
  (name "Kyuba Shared Code")
  (description "This library containts kyuba-specific code shared by the components")
  (version "1")
  (url "http://kyuba.org/")

  (code "script" "ipc" "ipc-9p")

  (headers
        "script" "ipc" "ipc-9p")
  (documentation
        "description"))

(programme "monitor" libcurie
  (name "monitor")
  (description "Kyuba generic monitor programme")
  (version "1")

  (libraries "kyuba")

  (code "monitor")

  (data "kyu" "init.sx"))

(programme "init" libcurie
  (name "init")
  (description "Kyuba minimal init programme")
  (version "1")

  (libraries "kyuba" "syscall")

  (code "init" "init-system"))

(programme "initramfs-init" libcurie
  (name "initramfs-init")
  (description "Kyuba initramfs init programme")
  (version "1")

  (libraries "kyuba")

  (code "initramfs-init"))

(programme "ipc-hub" libcurie
  (name "ipc-hub")
  (description "Kyuba IPC hub")
  (version "1")

  (libraries "duat" "kyuba" "syscall")

  (code "ipc-hub"))

(programme "kyu" libcurie
  (name "ipc-client")
  (description "Kyuba IPC client")
  (version "1")

  (libraries "duat" "kyuba")

  (code "ipc-client"))

(programme "power" libcurie
  (name "power")
  (description "Kyuba power control utility")
  (version "1")

  (libraries "syscall")

  (code "power"))
