(library "kyuba" libcurie
  (name "Kyuba Shared Code")
  (description "This library containts kyuba-specific code shared by the components")
  (version "2")
  (url "http://kyuba.org/")

  (libraries "sievert")

  (code "script" "ipc" "sx-distributor" "types" "system")

  (headers
        "script" "ipc" "sx-distributor" "types" "system")
  (documentation
        "description"))

(programme "monitor" libcurie
  (name "monitor")
  (description "Kyuba generic monitor programme")
  (version "2")

  (libraries "kyuba" "syscall" "seteh" "sievert")

  (code "monitor")

  (data "kyu" "init.sx")

  (documentation
        "monitor"))

(programme "init" libcurie
  (name "init")
  (description "Kyuba minimal init programme")
  (version "2")

  (libraries "syscall" "sievert")

  (code "init" "init-system")

  (documentation
        "init"))

(programme "ipc-hub" libcurie
  (name "ipc-hub")
  (description "Kyuba IPC hub")
  (version "2")

  (libraries "kyuba" "syscall")

  (code "ipc-hub")

  (documentation
        "ipc-hub"))

(programme "kyu" libcurie
  (name "ipc-client")
  (description "Kyuba IPC client")
  (version "2")

  (libraries "kyuba")

  (code "ipc-client")

  (documentation
        "kyu"))

(programme "kyu-server-job" libcurie
  (name "kyu-server-job")
  (description "Kyuba Job Server")
  (version "1")

  (libraries "kyuba" "seteh" "sievert")

  (code "server-job"))

(programme "kyu-scheduler" libcurie
  (name "kyu-scheduler")
  (description "Kyuba Scheduler")
  (version "1")

  (libraries "kyuba" "seteh" "sievert")

  (code "scheduler"))

(programme "kyu-server-seteh" libcurie
  (name "kyu-server-seteh")
  (description "Kyuba Seteh Scripting Server")
  (version "1")

  (libraries "seteh" "kyuba" "sievert")

  (code "server-seteh"))

(programme "kyu-server-configuration" libcurie
  (name "kyu-server-configuration")
  (description "Kyuba Configuration Server")
  (version "1")

  (libraries "seteh" "kyuba" "sievert")

  (code "configuration"))

(programme "power" libcurie
  (name "power")
  (description "Kyuba power control utility")
  (version "2")

  (libraries "syscall")

  (code "power")

  (documentation
        "power"))

(programme "last-rites" libcurie
  (name "last-rites")
  (description "Kyuba last-rites programme")
  (version "2")

  (libraries "syscall")

  (code "last-rites")

  (documentation
        "last-rites"))

;
; -- libc programmes --
;

(programme "kyu-bootchart" libc
  (name "kyu-bootchart")
  (description "Kyuba Bootchart Programme")
  (version "1")

  (libraries "curie" "seteh" "kyuba")

  (code "bootchart"))
