(on-event power-on
  (run "rc" "sysinit")

  (run "rc" "boot")

  (run "rc" "default")

  (keep-alive #f "agetty" "38400" "tty1" "linux")
  (keep-alive #f "agetty" "38400" "tty2" "linux")
  (keep-alive #f "agetty" "38400" "tty3" "linux")
  (keep-alive #f "agetty" "38400" "tty4" "linux")
  (keep-alive #f "agetty" "38400" "tty5" "linux")
  (keep-alive #f "agetty" "38400" "tty6" "linux")

  (keep-alive "kyu-server-configuration" "/etc/kyu/configuration/.*\\.sx")

  (keep-alive "ipc-hub")

  (keep-alive "kyu-server-job"))

(on-event ctrl-alt-del
  (power-reset))

(on-event power-reset
  (run #f "rc" "reboot")
  (run #f "power" "reset"))

(on-event power-down
  (run #f "rc" "shutdown")
  (run #f "power" "down"))
