(on-power-on
  (run "/bin/sh" "-c" "sleep 3; echo whatever; sleep 3")
  (keep-alive "/sbin/agetty" "38400" "tty1" "linux")
  (keep-alive "/sbin/agetty" "38400" "tty2" "linux")
  (keep-alive "/sbin/agetty" "38400" "tty3" "linux")
  (keep-alive "/sbin/agetty" "38400" "tty4" "linux")
  (keep-alive "/sbin/agetty" "38400" "tty5" "linux")
  (keep-alive "/sbin/agetty" "38400" "tty6" "linux")
  (run "/bin/echo" "hello" "world!"))

(on-ctrl-alt-del
  (power-reset))

(on-power-reset
  (exit))

(on-power-down
  (exit))
