(on-power-on
  (run #f "rc" "sysinit")

  (run #f "rc" "boot")

  (run #f "rc" "default")

  (keep-alive #f "agetty" "38400" "tty1" "linux")
  (keep-alive #f "agetty" "38400" "tty2" "linux")
  (keep-alive #f "agetty" "38400" "tty3" "linux")
  (keep-alive #f "agetty" "38400" "tty4" "linux")
  (keep-alive #f "agetty" "38400" "tty5" "linux")
  (keep-alive #f "agetty" "38400" "tty6" "linux")

  (keep-alive "ipc-hub"))

(on-ctrl-alt-del
  (power-reset))

(on-power-reset
  (run #f "rc" "reboot")
  (run #f "power" "reset"))

(on-power-down
  (run #f "rc" "shutdown")
  (run #f "power" "down"))
