(on-power-on
  (run "/sbin/rc" "sysinit")

  (run "/sbin/rc" "boot")

  (run "/sbin/rc" "default")

  (keep-alive "/sbin/agetty" "38400" "tty1" "linux")
  (keep-alive "/sbin/agetty" "38400" "tty2" "linux")
  (keep-alive "/sbin/agetty" "38400" "tty3" "linux")
  (keep-alive "/sbin/agetty" "38400" "tty4" "linux")
  (keep-alive "/sbin/agetty" "38400" "tty5" "linux")
  (keep-alive "/sbin/agetty" "38400" "tty6" "linux"))

(on-ctrl-alt-del
  (power-reset))

(on-power-reset
  (run "/sbin/rc" "reboot"))

(on-power-down
  (run "/sbin/rc" "shutdown"))
